[Rainmeter]
Update=10
SkinWidth=(1000)
SkinHeight=(1000)

[Metadata]
Author=WyzzyMoon
Name=PulseWeb
Version=2.X

@include3=#@#MusiColor.inc

[Variables]
;Size of the skin
Size=100

;Dot Size
Dotsize=13

;Line Width 
LineWidthSet=25

;Color of the lines (Supports MusiColor)
Linecolor=255,255,255,150

;Color of the middle lines (Supports MusiColor)
MLinecolor=255,255,255,75

;Color of the Dots (Supports MusiColor)
DotColor=255,255,255,255

;Color of the Shape Fill (Supports MusiColor)
FillColor=#MusiColorX#

;Color of the Side Fill (Supports MusiColor)
SideFillColor=0,0,0,0

;Sencitivity setting
Senc=35
Gain=1

;Smoothness (higher is smoother lower is more responsive)
avSize=45

;Multiplication of all movement 
LineLength=6

:Audio
FFTSize=1524
FFTAttack=50
FFTDecay=150










CenDist=70

A1X=((#MidX#+(#MidX#-((((((#Length#)+((#Length#)*Cos(#A1Angle#)+(#Size#/10))-#Short1X#)))))-(#RestX#))
A1Y=(((((((#Length#)+((#Length#)*Sin(#A1Angle#)+(#Size#/10))-#Short1Y#)))+(#RestY#-45))

A2X=((#MidX#+(#MidX#-((((((#Length#)+((#Length#)*Cos(#A2Angle#)+(#Size#/10))-#Short2X#)))))-(#RestX#-40))
A2Y=(((((((#Length#)+((#Length#)*Sin(#A2Angle#)+(#Size#/10))-#Short2Y#)))+(#RestY#-25))

A3X=((#MidX#+(#MidX#-((((((#Length#)+((#Length#)*Cos(#A3Angle#)+(#Size#/10))-#Short3X#)))))-(#RestX#-40))
A3Y=(((((((#Length#)+((#Length#)*Sin(#A3Angle#)+(#Size#/10))-#Short3Y#)))+(#RestY#+25))

A4X=((#MidX#+(#MidX#-((((((#Length#)+((#Length#)*Cos(#A4Angle#)+(#Size#/10))-#Short4X#)))))-(#RestX#))
A4Y=(((((((#Length#)+((#Length#)*Sin(#A4Angle#)+(#Size#/10))-#Short4Y#)))+(#RestY#+45))

A5X=((#MidX#+(#MidX#-((((((#Length#)+((#Length#)*Cos(#A5Angle#)+(#Size#/10))-#Short5X#)))))-(#RestX#+40))
A5Y=(((((((#Length#)+((#Length#)*Sin(#A5Angle#)+(#Size#/10))-#Short5Y#)))+(#RestY#+25))

A6X=((#MidX#+(#MidX#-((((((#Length#)+((#Length#)*Cos(#A6Angle#)+(#Size#/10))-#Short6X#)))))-(#RestX#+40))
A6Y=(((((((#Length#)+((#Length#)*Sin(#A6Angle#)+(#Size#/10))-#Short6Y#)))+(#RestY#-25))

A1=([MeasureBand5]*100)
A2=([MeasureBand15]*100)
A3=([MeasureBand25]*100)
A4=([MeasureBand7]*100)
A5=([MeasureBand17]*100)
A6=([MeasureBand27]*100)

Dsize=(#Size#/#Dotsize#)

Short3=([MeasureBand0]*#CenDist#)
Short1=([MeasureBand10]*#CenDist#)
Short2=([MeasureBand20]*#CenDist#)
Short4=([MeasureBand3]*#CenDist#)
Short5=([MeasureBand13]*#CenDist#)
Short6=([MeasureBand23]*#CenDist#)


LineWidth=(#Size#/#LineWidthSet#)

Short3X=(((((#Length#)+((#Length#)*Cos(#A3Angle#)+(#Size#/10))-#RotMX#)*(#Short3#/10))
Short3Y=(((((#Length#)+((#Length#)*Sin(#A3Angle#)+(#Size#/10))-#RotMY#)*(#Short3#/10))
Short1X=(((((#Length#)+((#Length#)*Cos(#A1Angle#)+(#Size#/10))-#RotMX#)*(#Short1#/10))
Short1Y=(((((#Length#)+((#Length#)*Sin(#A1Angle#)+(#Size#/10))-#RotMY#)*(#Short1#/10))
Short2X=(((((#Length#)+((#Length#)*Cos(#A2Angle#)+(#Size#/10))-#RotMX#)*(#Short2#/10))
Short2Y=(((((#Length#)+((#Length#)*Sin(#A2Angle#)+(#Size#/10))-#RotMY#)*(#Short2#/10))
Short4X=(((((#Length#)+((#Length#)*Cos(#A4Angle#)+(#Size#/10))-#RotMX#)*(#Short4#/10))
Short4Y=(((((#Length#)+((#Length#)*Sin(#A4Angle#)+(#Size#/10))-#RotMY#)*(#Short4#/10))
Short5X=(((((#Length#)+((#Length#)*Cos(#A5Angle#)+(#Size#/10))-#RotMX#)*(#Short5#/10))
Short5Y=(((((#Length#)+((#Length#)*Sin(#A5Angle#)+(#Size#/10))-#RotMY#)*(#Short5#/10))
Short6X=(((((#Length#)+((#Length#)*Cos(#A6Angle#)+(#Size#/10))-#RotMX#)*(#Short6#/10))
Short6Y=(((((#Length#)+((#Length#)*Sin(#A6Angle#)+(#Size#/10))-#RotMY#)*(#Short6#/10))
ShortallX=(((((#Length#)+((#Length#)*Cos(#AallAngle#)+(#Size#/10))-#RotMX#)*(#ShortAll#/10))
ShortallY=(((((#Length#)+((#Length#)*Sin(#AallAngle#)+(#Size#/10))-#RotMY#)*(#ShortAll#/10))


Aall=([MeasureAudio]*100)
A1=([MeasureBand5]*100)
A2=([MeasureBand15]*100)
A3=([MeasureBand25]*100)
A4=([MeasureBand7]*100)
A5=([MeasureBand17]*100)
A6=([MeasureBand27]*100)

Length=(#LineLength#*(#Size#/10))

Short3=([MeasureBand0]*#CenDist#)
Short1=([MeasureBand10]*#CenDist#)
Short2=([MeasureBand20]*#CenDist#)
Short4=([MeasureBand3]*#CenDist#)
Short5=([MeasureBand13]*#CenDist#)
Short6=([MeasureBand23]*#CenDist#)
ShortAll=([MeasureAudio]*#CenDist#)


AallAngle=-(((2*PI)/100)*(-#Aall#))-(0.5*PI)))
A1Angle=-(((2*PI)/100)*(-#A1#))-(0.5*PI)))
A2Angle=-(((2*PI)/100)*(-#A2#))-(0.5*PI)))
A3Angle=-(((2*PI)/100)*(-#A3#))-(0.5*PI)))
A4Angle=-(((2*PI)/100)*(-#A4#))-(0.5*PI)))
A5Angle=-(((2*PI)/100)*(-#A5#))-(0.5*PI)))
A6Angle=-(((2*PI)/100)*(-#A6#))-(0.5*PI)))






;MID POINTS

;Midpoint for the lines
MidX=500
MidY=500

;Midpoint for rotation, can't be MidX to prevent infinit loop
RotMX=50
RotMY=50

;0 point for no sound 
RestX=((#MidX#)-(((((#Length#)+((#Length#)*Cos((((2*PI)/60)*(0))-(0.5*PI))))+(#Size#/10))-#ShortallX#)))
RestY=((#MidY#)-(((((#Length#)+((#Length#)*Sin((((2*PI)/60)*(0))-(0.5*PI))))+(#Size#/10))-#ShortallY#)))









@include1=#@#measures.inc
@include2=#@#Hexlines.inc
